body {
	font-family: 'Open Sans', sans-serif;
}
h1, h2, h3 {
	font-family: 'Merienda One', cursive;
}
/* ---------------------------- JUMBO ---------------------------- */
	.jumbotron {
		background: url("./andrew-stutesman-643239-unsplash.jpg") center center;
		margin: 0 auto;
		padding-left:0;
		color: #fff;
		text-shadow: 1px 3px 8px #000;
		position: relative;
		z-index: 2;
	}
	.jumbotron h1 {
		text-align: center;
	}
	.jumbotron h4 {
		max-width: 50rem;
		margin: 0 auto;
		text-align: center;
	}
/* ---------------------------- OVERLAY ---------------------------- */
	.jumbotron:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		width: 100%;
		z-index: -1;
		background: rgba(0, 149, 136, 0.58);
	}
/* ---------------------------- SEARCH CONTENT ---------------------------- */
	.container {
		margin-top: 2em;
	}
	.mdl-card {
		width: 100%;
		background: #ececec;
		margin: 0 auto;
		margin-top: 1em;
	}
/* ---------------------------- SEARCH TABLES ---------------------------- */
	.submit_tables {
		background: #ececec;
		margin-top: 1em;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
	}
	.submit_tables tr:hover {
		background: #b2ff59;
	}
	tr {
		padding:1em;
		border-bottom: 1px solid #524c4c;
	}
	td {
		padding: .8em .5em;
	}
/*---------------------------- GOOGLE MAP ----------------------------*/
	#map {
		height: 100%;
		width: 100%;
		margin: 4em 0;
		padding: 10em;
	}
/* ---------------------------- ITINERARY ---------------------------- */
	#itinerary {
		margin-bottom: 3em;
	}
	#itinerary h3, thead, td {
		text-align: center;
	}
/* ---------------------------- ABOUT US ---------------------------- */
	.about_us{
		background:#ececec;
		width:100%;
		margin:0 auto;
		margin-top: 1em;
		padding: 2em;
	}
	.middle_text_width {
		max-width: 50rem;
		margin: 0 auto;
	}
/* ---------------------------- FOOTER ---------------------------- */
	footer {
		background: #524c4c;
		color:#fff;
		text-align: center;
		padding:2em 0;
	}
/* ---------------------------- MEDIA QUIERIES ---------------------------- */
	@media screen and (max-width: 767px) {
		.mdl-card {
			width: 100%;
		}
	}
