<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Merienda+One|Quicksand" rel="stylesheet">
   <!-- Javascript -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script type="text/javascript" src="./voyage.js"></script>
   <!-- JQUERY -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <!-- BOOTSTRAP -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

   <!-- MATERIAL IO LITE -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-light_green.min.css" />
       <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
   <!-- ICONS -->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- STYLE -->
      <link rel="stylesheet" type="text/css" href="./voyage.css">
  <!-- FAVICON -->
      <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Globe_icon_4.svg/2000px-Globe_icon_4.svg.png" type="image/x-icon" />

   <title>Voyage: Travel with Us</title>

</head>
<body>
   <div class="jumbotron">
      <h1>Welcome, Voyager!</h1>
         <h4>Find nearby activities and food plans for your trip</h4>
         
   </div>

   <!-- MAIN INFO CONTAINER -->
   <div class="container">
      <!-- SEARCH ROWS -->
      <div class="row">
       <div class="col food_div">
        <!-- SEARCH FOR FOOD -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Food Nearby</h2>
          </div>
          <div class="mdl-card__supporting-text">
              <!-- Textfield with Floating Label -->
              <form action="#">
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="food_search">
                    <label class="mdl-textfield__label" for="sample3">Nearby Food</label>
                </div>
              </form>
              </div>
              <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="food_submit_button">Submit</button>
        </div>

          <!-- ZOMATO API TO POPULATE INFORMATION HERE -->
          <table class="submit_tables" id="zomato_table">
              <tbody id="zomato_tablebody">
                <!--Search Info populates here-->
              </tbody>
            </table>
        </div>

        <div class="col activity_div">
        <!-- SEARCH FOR ACTIVITY -->
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Activities Nearby</h2>
          </div>
          <div class="mdl-card__supporting-text">
              <!-- Textfield with Floating Label -->
              <form action="#">
                  <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                    <input class="mdl-textfield__input" type="text" id="activity_search">
                    <label class="mdl-textfield__label" for="sample3">Your City + Desired Activity</label>
                  </div>
              </form>
              </div>
              <button type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" id="activity_submit_button">Submit</button>
          </div>


              <!--SYGIC API TABLE-->
              <table class="submit_tables" id="sygic_table">
                <tbody id="sygic_tablebody">
                  <!--Search Info populates here-->
                </tbody>
              </table>
        </div>
      </div>
    </div>

   <!-- GOOGLE MAP -->
   <div id="map">
     <!--GOOGLE MAP POPULATING HERE-->
   </div>

   <!-- ITINERARY -->
   <div class="container">
      <div id="itinerary">

         <h3>Your Itinerary</h3>
            <table class="table">
               <thead>
                  <tr>
                     <th><i class="material-icons">local_activity</i><br>Name</th>
                     <th><i class="material-icons">view_list</i><br>Description</th>
                     <th><i class="material-icons">location_on</i><br>Location</th>
                  </tr>
               </thead>
               <tbody id="itinerary_tablebody">
                  <!-- USER INPUT GOES HERE -->
               </tbody>
            </table>
      </div>
   </div>

   <!-- ABOUT US -->
   <div class="about_us">
      <div class="container middle_text_width">
         <h2>Why Voyage?</h2>
            <p>Voyage was developed with travelers in mind. We bring the best of food, entertainment, and personalization straight to your browser. By combining results from across the web, you can be sure that you will find exactly what you are looking for. We can help you find restaurants to suit your palate and activities to suit your mood.</p>
            <p>Voyage was created by developers in Denver, Colorado working together to complete the University of Denver's Full Stack Flex Development Bootcamp. Just like you, we want an easy solution to creating iternaries on the go.</p>
      </div>
   </div>

   <!-- FOOTER -->
   <footer>
      <p><i class="material-icons">copyright</i> Voyage</p>
   </footer>
</body>
<!--Google Maps-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfsUjxcKFbiqRR-Y9HSuTqp80RVzsIucQ&libraries=visualization&callback=initMap">
</script>
</html>